<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>6.4图的遍历(BFS、DFS) - 数据结构总结</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "6.4\u56fe\u7684\u904d\u5386(BFS\u3001DFS)";
        var mkdocs_page_input_path = "6.4\u56fe\u7684\u904d\u5386(BFS\u3001DFS).md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 数据结构总结
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">1.线性表</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../1.1%E7%BA%BF%E6%80%A7%E8%A1%A8/">1.1线性表</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.2%E9%A1%BA%E5%BA%8F%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">1.2顺序表——线性表的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.3%E5%8D%95%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">1.3单链表——线性表的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.4%E5%8F%8C%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.4双链表——单链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.5%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.5循环链表——单双链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.6%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8/">1.6静态链表</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2.栈</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../2.1%E6%A0%88/">2.1栈</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.2%E9%A1%BA%E5%BA%8F%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">2.2顺序栈——栈的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.3%E9%93%BE%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">2.3链栈——栈的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.4%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">2.4栈的应用</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3.队列</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../3.1%E9%98%9F%E5%88%97/">3.1队列</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.2%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97%28%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%29%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">3.2顺序队列(循环队列)——队列的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.3%E9%93%BE%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">3.3链队列——队列的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.4%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E6%94%B9%E8%BF%9B/">3.4双端队列——队列的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.5%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">3.5队列的应用</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.6%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/">3.6特殊矩阵的压缩存储</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4.串</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../4.1%E4%B8%B2/">4.1串</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.2%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">4.2串的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.3%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">4.3字符串模式匹配</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5.树</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../5.1%E6%A0%91/">5.1树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.2%E4%BA%8C%E5%8F%89%E6%A0%91/">5.2二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.3%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">5.3线索二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.4%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">5.4树的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.5%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">5.5二叉排序树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.6%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">5.6平衡二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.7%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">5.7哈夫曼树</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6.图</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../6.1%E5%9B%BE/">6.1图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.2%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">6.2图的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.3%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">6.3图的基本操作</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">6.4图的遍历(BFS、DFS)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">一、图的遍历</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bfs">二、广度优先遍历（BFS）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3">链队列</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">代码</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">复杂度分析</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">广度优先生成树、森林</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dfs">三、深度优先遍历（DFS）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_7">代码</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bfs_1">复杂度分析（与BFS一样）</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#bfs_2">深度优先生成树、森林（与BFS一样）</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_8">四、图的遍历与图的连通性</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.5%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%28Prim%E7%AE%97%E6%B3%95%E3%80%81Kruskal%E7%AE%97%E6%B3%95%29/">6.5最小生成树(Prim算法、Kruskal算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.6%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%28BFS%E3%80%81Dijkstra%E7%AE%97%E6%B3%95%E3%80%81Floyd%E7%AE%97%E6%B3%95%29/">6.6最短路径(BFS、Dijkstra算法、Floyd算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.7%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE/">6.7有向无环图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.8%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">6.8拓扑排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.9%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/">6.9关键路径</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7.查找</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../7.1%E6%9F%A5%E6%89%BE/">7.1查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.2%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE/">7.2顺序查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.3%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE/">7.3折半查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.4%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE/">7.4分块查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.5B%E6%A0%91/">7.5B树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.6B%2B%E6%A0%91/">7.6B+树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.7%E6%95%A3%E5%88%97%E6%9F%A5%E6%89%BE%28%E5%93%88%E5%B8%8C%E6%9F%A5%E6%89%BE%29/">7.7散列查找(哈希查找)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">8.排序</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../8.1%E6%8E%92%E5%BA%8F/">8.1排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.2%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.2插入排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.3%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.3希尔排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.4%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.4冒泡排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.5%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.5快速排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.6%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.6简单选择排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.7%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.7堆排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.8%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.8归并排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.9%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.9基数排序（稳定）</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">数据结构总结</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>6.图 &raquo;</li>
      <li>6.4图的遍历(BFS、DFS)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="_1">图的遍历</h2>
<h3 id="_2">一、图的遍历</h3>
<p>广度优先遍历、深度优先遍历</p>
<h3 id="bfs">二、广度优先遍历（BFS）</h3>
<p>与<code>树</code>的广度优先搜索（<code>层次遍历</code>）很像。</p>
<p>需要一个<code>辅助链队列</code>。</p>
<p>树的层次遍历的算法思想：
①初始化一个辅助队列（链队列）
②根结点入队
③若队列非空，则队头结点出队，访问该结点并将其<code>左、右孩子</code>插入队尾(如果有的话)
④重复③直至队列为空</p>
<p>图的广度优先搜索的算法思想：
①初始化一个辅助队列（链队列）
②结点入队
③若队列非空，则队头结点出队，访问该结点并将其<code>相邻顶点</code>插入队尾(如果有的话)
④重复③直至队列为空</p>
<p>树没有回路，不可能搜到已访问结点
图有可能搜索到已访问的结点
解决方法：<code>用一个数组标记顶点的访问</code></p>
<h4 id="_3">链队列</h4>
<div class="highlight"><pre><span></span><code><span class="c1">//类型描述</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">LNode</span><span class="p">{</span><span class="w">    </span><span class="c1">//定义单链表结点类型</span>
<span class="w">    </span><span class="n">ElemType</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w">            </span><span class="c1">//数据域，可以是别的各种数据类型，本文统一用int类型</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">LNode</span><span class="w"> </span><span class="o">*</span><span class="n">next</span><span class="p">;</span><span class="w">  </span><span class="c1">//指针域</span>
<span class="p">}</span><span class="n">LNode</span><span class="p">;</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">LNode</span><span class="w"> </span><span class="o">*</span><span class="n">front</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">rear</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="n">LinkQueue</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<h4 id="_4">代码</h4>
<div class="highlight"><pre><span></span><code><span class="c1">//树的层次遍历（广度优先搜索）（用二叉树的链式存储）</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">LevelOrder</span><span class="p">(</span><span class="n">BiTree</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">LinkQueue</span><span class="w"> </span><span class="n">Q</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">InitQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">BiTree</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w">   </span><span class="c1">//T为根结点，p也是根结点，保证根出队后可以指向孩子，因为T出队后，T-&gt;lchild无效</span>
<span class="w">    </span><span class="n">EnQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">);</span><span class="w">        </span><span class="c1">//根结点入队</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">isEmpty</span><span class="p">(</span><span class="n">Q</span><span class="p">)){</span><span class="w">   </span><span class="c1">//队列不空则循环</span>
<span class="w">        </span><span class="n">DeQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">);</span><span class="w">    </span><span class="c1">//根结点出队</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="n">EnQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span><span class="w">        </span><span class="c1">//左结点入队</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="n">EnQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span><span class="w">        </span><span class="c1">//右结点入队</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//图的广度优先搜索（用图的邻接矩阵、领接表都可以，只是FirstNeighbor和NextNeighbor函数实现不一样）</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">visited</span><span class="p">[</span><span class="n">MAX_VERTEX_NUM</span><span class="p">];</span><span class="w">     </span><span class="c1">//访问标记数组</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">BFSTraverse</span><span class="p">(</span><span class="n">Graph</span><span class="w"> </span><span class="n">G</span><span class="p">){</span><span class="w">        </span><span class="c1">//对图G进行广度优先搜索</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">v</span><span class="o">&lt;</span><span class="n">G</span><span class="p">.</span><span class="n">vexnum</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">v</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w">       </span><span class="c1">//初始化访问标记数组</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">InitQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">);</span><span class="w">                 </span><span class="c1">//初始化辅助队列Q</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">v</span><span class="o">&lt;</span><span class="n">G</span><span class="p">.</span><span class="n">vexnum</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">v</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]){</span><span class="w">          </span><span class="c1">//对每个连通分量调用一次BFS</span>
<span class="w">            </span><span class="n">BFS</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">v</span><span class="p">);</span><span class="w">             </span><span class="c1">//vi没访问过，从vi开始BFS</span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="nf">BFS</span><span class="p">(</span><span class="n">Graph</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">v</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">visit</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w">             </span><span class="c1">//访问初始顶点v</span>
<span class="w">    </span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w">    </span><span class="c1">//对v做已访问标记</span>
<span class="w">    </span><span class="n">EnQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">);</span><span class="w">        </span><span class="c1">//顶点v入队</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">isEmpty</span><span class="p">(</span><span class="n">Q</span><span class="p">)){</span><span class="w">   </span><span class="c1">//队列不空则循环</span>
<span class="w">        </span><span class="n">DeQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">);</span><span class="w">    </span><span class="c1">//顶点v出队</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="n">FirstNeighbor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">v</span><span class="p">);</span><span class="w"> </span><span class="n">w</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">w</span><span class="o">=</span><span class="n">NextNeighbor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">)){</span><span class="c1">//检测v所有的邻接顶点</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="p">]){</span><span class="w">          </span><span class="c1">//w为v尚未访问的邻接顶点</span>
<span class="w">                </span><span class="n">visit</span><span class="p">(</span><span class="n">w</span><span class="p">);</span><span class="w">             </span><span class="c1">//访问顶点w</span>
<span class="w">                </span><span class="n">visited</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w">    </span><span class="c1">//对w做已访问标记</span>
<span class="w">                </span><span class="n">EnQueue</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="w"> </span><span class="n">w</span><span class="p">);</span><span class="w">        </span><span class="c1">//顶点w入队</span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="_5">复杂度分析</h4>
<p><code>空间复杂度</code>=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></script></span></p>
<p><code>时间复杂度</code>：
<code>邻接矩阵</code>=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|^2)</span><script type="math/tex">O(|V|^2)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|^2)</span><script type="math/tex">O(|V|^2)</script></span></script></span>，<code>邻接表</code>=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|+|E|)</span><script type="math/tex">O(|V|+|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|+|E|)</span><script type="math/tex">O(|V|+|E|)</script></span></script></span></p>
<p>原理：
邻接矩阵：访问点=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></script></span>，访问边=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|^2)</span><script type="math/tex">O(|V|^2)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|^2)</span><script type="math/tex">O(|V|^2)</script></span></script></span>，时间复杂度=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(|V|^2)=O(|V|^2)</span><script type="math/tex">O(|V|)+O(|V|^2)=O(|V|^2)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(|V|^2)=O(|V|^2)</span><script type="math/tex">O(|V|)+O(|V|^2)=O(|V|^2)</script></span></script></span>
邻接表：访问点=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></script></span>，访问无向边=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(2|E|)</span><script type="math/tex">O(2|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(2|E|)</span><script type="math/tex">O(2|E|)</script></span></script></span>，访问无向边=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|E|)</span><script type="math/tex">O(|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|E|)</span><script type="math/tex">O(|E|)</script></span></script></span>，
               <code>无向图</code>时间复杂度=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(2|E|)=O(|V|+|E|)</span><script type="math/tex">O(|V|)+O(2|E|)=O(|V|+|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(2|E|)=O(|V|+|E|)</span><script type="math/tex">O(|V|)+O(2|E|)=O(|V|+|E|)</script></span></script></span>
               <code>有向图</code>时间复杂度=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(|E|)=O(|V|+|E|)</span><script type="math/tex">O(|V|)+O(|E|)=O(|V|+|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(|E|)=O(|V|+|E|)</span><script type="math/tex">O(|V|)+O(|E|)=O(|V|+|E|)</script></span></script></span></p>
<h4 id="_6">广度优先生成树、森林</h4>
<p>连通图生成树，非连通图生森林</p>
<p>由于领接矩阵表示法唯一，领接表法表示不唯一
导致邻接矩阵生成树唯一，领接表生成树不唯一</p>
<h3 id="dfs">三、深度优先遍历（DFS）</h3>
<h4 id="_7">代码</h4>
<p>与<code>树</code>的<code>先序遍历</code>很像。</p>
<div class="highlight"><pre><span></span><code><span class="c1">//树的先序遍历（深度优先遍历）（用二叉树的链式存储）</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">PreOrder</span><span class="p">(</span><span class="n">BiTree</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">T</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">visit</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w">               </span><span class="c1">//访问根结点</span>
<span class="w">        </span><span class="n">PreOrder</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span><span class="w">    </span><span class="c1">//递归遍历左子树</span>
<span class="w">        </span><span class="n">PreOrder</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span><span class="w">    </span><span class="c1">//递归遍历右子树</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//图的深度优先搜索（用图的邻接矩阵、领接表都可以，只是FirstNeighbor和NextNeighbor函数实现不一样）</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">visited</span><span class="p">[</span><span class="n">MAX_VERTEX_NUM</span><span class="p">];</span><span class="w">     </span><span class="c1">//访问标记数组</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">BFSTraverse</span><span class="p">(</span><span class="n">Graph</span><span class="w"> </span><span class="n">G</span><span class="p">){</span><span class="w">        </span><span class="c1">//对图G进行广度优先搜索</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">v</span><span class="o">&lt;</span><span class="n">G</span><span class="p">.</span><span class="n">vexnum</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">v</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w">       </span><span class="c1">//初始化访问标记数组</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">v</span><span class="o">&lt;</span><span class="n">G</span><span class="p">.</span><span class="n">vexnum</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">v</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]){</span><span class="w">          </span><span class="c1">//对每个连通分量调用一次BFS</span>
<span class="w">            </span><span class="n">BFS</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">v</span><span class="p">);</span><span class="w">             </span><span class="c1">//vi没访问过，从vi开始BFS</span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="nf">DFS</span><span class="p">(</span><span class="n">Graph</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">v</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">visit</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w">             </span><span class="c1">//访问初始顶点v</span>
<span class="w">    </span><span class="n">visited</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w">    </span><span class="c1">//对v做已访问标记</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="n">FirstNeighbor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">v</span><span class="p">);</span><span class="w"> </span><span class="n">w</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">w</span><span class="o">=</span><span class="n">NextNeighbor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">)){</span><span class="c1">//检测v所有的邻接顶点</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">visit</span><span class="p">[</span><span class="n">w</span><span class="p">]){</span><span class="w">          </span><span class="c1">//w为v尚未访问的邻接顶点</span>
<span class="w">            </span><span class="n">DFS</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="n">w</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="bfs_1">复杂度分析（与BFS一样）</h4>
<p><code>空间复杂度</code>=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></script></span>，来自递归工作站</p>
<p><code>时间复杂度</code>：
<code>邻接矩阵</code>=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|^2)</span><script type="math/tex">O(|V|^2)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|^2)</span><script type="math/tex">O(|V|^2)</script></span></script></span>，<code>邻接表</code>=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|+|E|)</span><script type="math/tex">O(|V|+|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|+|E|)</span><script type="math/tex">O(|V|+|E|)</script></span></script></span></p>
<p>原理：
邻接矩阵：访问点=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></script></span>，访问边=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|^2)</span><script type="math/tex">O(|V|^2)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|^2)</span><script type="math/tex">O(|V|^2)</script></span></script></span>，时间复杂度=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(|V|^2)=O(|V|^2)</span><script type="math/tex">O(|V|)+O(|V|^2)=O(|V|^2)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(|V|^2)=O(|V|^2)</span><script type="math/tex">O(|V|)+O(|V|^2)=O(|V|^2)</script></span></script></span>
邻接表：访问点=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)</span><script type="math/tex">O(|V|)</script></span></script></span>，访问无向边=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(2|E|)</span><script type="math/tex">O(2|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(2|E|)</span><script type="math/tex">O(2|E|)</script></span></script></span>，访问无向边=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|E|)</span><script type="math/tex">O(|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|E|)</span><script type="math/tex">O(|E|)</script></span></script></span>，
               <code>无向图</code>时间复杂度=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(2|E|)=O(|V|+|E|)</span><script type="math/tex">O(|V|)+O(2|E|)=O(|V|+|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(2|E|)=O(|V|+|E|)</span><script type="math/tex">O(|V|)+O(2|E|)=O(|V|+|E|)</script></span></script></span>
               <code>有向图</code>时间复杂度=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(|E|)=O(|V|+|E|)</span><script type="math/tex">O(|V|)+O(|E|)=O(|V|+|E|)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(|V|)+O(|E|)=O(|V|+|E|)</span><script type="math/tex">O(|V|)+O(|E|)=O(|V|+|E|)</script></span></script></span></p>
<h4 id="bfs_2">深度优先生成树、森林（与BFS一样）</h4>
<p>连通图生成树，非连通图生森林</p>
<p>由于领接矩阵表示法唯一，领接表法表示不唯一
导致邻接矩阵生成树唯一，领接表生成树不唯一</p>
<h3 id="_8">四、图的遍历与图的连通性</h3>
<p><code>无向图</code>进行BFS/DFS遍历：<code>调用BFS/DFS次数=连通分量数</code>
连通图只需调用一次BFS/DFS</p>
<p><code>有向图</code>进行BFS/DFS遍历：要具体分析
若起始顶点到其它顶点都有路径，则只需调用一次
强连通图从任意结点都只需调用一次BFS/DFS</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../6.3%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="btn btn-neutral float-left" title="6.3图的基本操作"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../6.5%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%28Prim%E7%AE%97%E6%B3%95%E3%80%81Kruskal%E7%AE%97%E6%B3%95%29/" class="btn btn-neutral float-right" title="6.5最小生成树(Prim算法、Kruskal算法)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../6.3%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../6.5%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%28Prim%E7%AE%97%E6%B3%95%E3%80%81Kruskal%E7%AE%97%E6%B3%95%29/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
