<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>5.4树的存储结构 - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "5.4\u6811\u7684\u5b58\u50a8\u7ed3\u6784";
        var mkdocs_page_input_path = "5.4\u6811\u7684\u5b58\u50a8\u7ed3\u6784.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">1.线性表</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../1.1%E7%BA%BF%E6%80%A7%E8%A1%A8/">1.1线性表</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.2%E9%A1%BA%E5%BA%8F%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">1.2顺序表——线性表的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.3%E5%8D%95%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">1.3单链表——线性表的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.4%E5%8F%8C%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.4双链表——单链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.5%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.5循环链表——单双链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.6%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8/">1.6静态链表</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2.栈</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../2.1%E6%A0%88/">2.1栈</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.2%E9%A1%BA%E5%BA%8F%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">2.2顺序栈——栈的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.3%E9%93%BE%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">2.3链栈——栈的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.4%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">2.4栈的应用</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3.队列</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../3.1%E9%98%9F%E5%88%97/">3.1队列</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.2%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97%28%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%29%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">3.2顺序队列(循环队列)——队列的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.3%E9%93%BE%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">3.3链队列——队列的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.4%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E6%94%B9%E8%BF%9B/">3.4双端队列——队列的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.5%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">3.5队列的应用</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.6%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/">3.6特殊矩阵的压缩存储</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4.串</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../4.1%E4%B8%B2/">4.1串</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.2%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">4.2串的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.3%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">4.3字符串模式匹配</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5.树</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../5.1%E6%A0%91/">5.1树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.2%E4%BA%8C%E5%8F%89%E6%A0%91/">5.2二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.3%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">5.3线索二叉树</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">5.4树的存储结构</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">一、存储结构</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">二、双亲表示法（顺序存储）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_4">类型描述</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">增加一个结点</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_6">删除一个结点</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_7">查找一个结点</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_8">二、孩子表示法（顺序+链式存储）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_9">类型描述</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_10">增加一个结点</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_11">删除一个结点</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_12">查找一个结点</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_13">三、孩子兄弟表示法（顺序+链式存储）</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_14">类型描述</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_15">应用：树和二叉树的转换</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_16">四、森林和二叉树的转换</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.5%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">5.5二叉排序树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.6%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">5.6平衡二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.7%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">5.7哈夫曼树</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6.图</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../6.1%E5%9B%BE/">6.1图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.2%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">6.2图的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.3%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">6.3图的基本操作</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.4%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%28BFS%E3%80%81DFS%29/">6.4图的遍历(BFS、DFS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.5%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%28Prim%E7%AE%97%E6%B3%95%E3%80%81Kruskal%E7%AE%97%E6%B3%95%29/">6.5最小生成树(Prim算法、Kruskal算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.6%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%28BFS%E3%80%81Dijkstra%E7%AE%97%E6%B3%95%E3%80%81Floyd%E7%AE%97%E6%B3%95%29/">6.6最短路径(BFS、Dijkstra算法、Floyd算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.7%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE/">6.7有向无环图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.8%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">6.8拓扑排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.9%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/">6.9关键路径</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7.查找</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../7.1%E6%9F%A5%E6%89%BE/">7.1查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.2%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE/">7.2顺序查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.3%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE/">7.3折半查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.4%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE/">7.4分块查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.5B%E6%A0%91/">7.5B树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.6B%2B%E6%A0%91/">7.6B+树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.7%E6%95%A3%E5%88%97%E6%9F%A5%E6%89%BE%28%E5%93%88%E5%B8%8C%E6%9F%A5%E6%89%BE%29/">7.7散列查找(哈希查找)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">8.排序</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../8.1%E6%8E%92%E5%BA%8F/">8.1排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.2%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.2插入排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.3%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.3希尔排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.4%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.4冒泡排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.5%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.5快速排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.6%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.6简单选择排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.7%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.7堆排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.8%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.8归并排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.9%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.9基数排序（稳定）</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>5.树 &raquo;</li>
      <li>5.4树的存储结构</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="_1">树的存储结构</h2>
<h3 id="_2">一、存储结构</h3>
<p><code>顺序存储</code>和<code>链式存储</code></p>
<p>方法：
<code>双亲表示法</code>（顺序存储）
<code>孩子表示法</code>（顺序+链式存储）
<code>孩子兄弟表示法</code>（链式存储）</p>
<h3 id="_3">二、双亲表示法（顺序存储）</h3>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/20200205124743184.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dteTAyMTdf,size_16,color_FFFFFF,t_70" /></p>
<p>双亲表示法：<code>顺序存储</code>结点数据，结点中保存父结点在数组中的下标</p>
<p><code>优点</code>：找父节点方便。
<code>缺点</code>：找孩子不方便。</p>
<p><code>注</code>：双亲表示法与二叉树的顺序存储不一样，双亲表示法也可表示二叉树</p>
<h4 id="_4">类型描述</h4>
<p><code>结点</code>包括<code>数据</code>和<code>父亲下标</code>，
<code>树</code>包括<code>结点数组</code>和<code>结点个数</code></p>
<div class="highlight"><pre><span></span><code><span class="cp">#define MAX_TREE_SIZE 100         </span><span class="c1">//树中最多结点数</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="p">{</span><span class="w">                   </span><span class="c1">//树的结点定义</span>
<span class="w">    </span><span class="n">ElemType</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w">                </span><span class="c1">//数据元素</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">parent</span><span class="p">;</span><span class="w">                   </span><span class="c1">//双亲位置域</span>
<span class="p">}</span><span class="n">PTNode</span><span class="p">;</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="p">{</span><span class="w">                   </span><span class="c1">//树的类型定义</span>
<span class="w">    </span><span class="n">PTNode</span><span class="w"> </span><span class="n">nodes</span><span class="p">[</span><span class="n">MAX_TREE_SIZE</span><span class="p">];</span><span class="w">  </span><span class="c1">//双亲表示</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w">                        </span><span class="c1">//结点数</span>
<span class="p">}</span><span class="n">PTree</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<h4 id="_5">增加一个结点</h4>
<p>新增元素，无需按逻辑次序存储，可以放到删除结点留下的存储空间里</p>
<h4 id="_6">删除一个结点</h4>
<p>方案一：数据取出，双亲指针改为-1</p>
<p>方案二：用存储空间中最后一个存的结点把要删的结点覆盖</p>
<h4 id="_7">查找一个结点</h4>
<p>找父结点方便、找孩子不方便。</p>
<p>空数据导致遍历慢。</p>
<h3 id="_8">二、孩子表示法（顺序+链式存储）</h3>
<p><img alt="在这里插入图片描述" src="https://img-blog.csdnimg.cn/2020020513261515.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dteTAyMTdf,size_16,color_FFFFFF,t_70" /></p>
<p>孩子表示法：<code>顺序存储</code>结点数据，结点中保存孩子<code>链表</code>头指针（<code>链式存储</code>）</p>
<p><code>优点</code>：找孩子方便。
<code>缺点</code>：找父节点不方便。</p>
<h4 id="_9">类型描述</h4>
<p><code>孩子结点</code>包括<code>孩子下标</code>和<code>下一个孩子指针</code>，
<code>数组</code>包括<code>数据</code>和<code>孩子结点</code>，
<code>树</code>包括<code>数组</code>和<code>数组元素（结点）个数</code>及<code>根的下标</code></p>
<div class="highlight"><pre><span></span><code><span class="cp">#define MAX_TREE_SIZE 100         </span><span class="c1">//树中最多结点数</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">CTNode</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">child</span><span class="p">;</span><span class="w">                    </span><span class="c1">//孩子结点在数组中的位置</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">CTNode</span><span class="w"> </span><span class="o">*</span><span class="n">next</span><span class="p">;</span><span class="w">          </span><span class="c1">//下一个孩子</span>
<span class="p">};</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">ElemType</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">CTNode</span><span class="o">*</span><span class="w"> </span><span class="n">firstchild</span><span class="p">;</span><span class="w">    </span><span class="c1">//第一个孩子</span>
<span class="p">}</span><span class="n">CTBox</span><span class="p">;</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">CTBox</span><span class="w"> </span><span class="n">nodes</span><span class="p">[</span><span class="n">MAX_TREE_SIZE</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">;</span><span class="w">                     </span><span class="c1">//结点数和根的位置</span>
<span class="p">}</span><span class="n">CTree</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<h4 id="_10">增加一个结点</h4>
<p>新增元素，父结点后新增一个孩子结点，数组中加一个数组元素</p>
<h4 id="_11">删除一个结点</h4>
<p>父结点后的链表中将此结点删除</p>
<p>数组中：
①若此结点后无链表，则直接删除
②若此结点后有链表，再处理子树</p>
<h4 id="_12">查找一个结点</h4>
<p>按图一行一行遍历</p>
<p>找孩子结点方便，找父结点不方便</p>
<h3 id="_13">三、孩子兄弟表示法（顺序+链式存储）</h3>
<p><img alt="点击查看源网页" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.pianshen.com%2Fimages%2F453%2Fcc517c2353eb55fee933453aec89c3d5.png&amp;refer=http%3A%2F%2Fwww.pianshen.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1639041091&amp;t=4bf03e7d98ff4795bf1faac99745914e" /></p>
<p>孩子兄弟表示法：用<code>二叉链表</code>存储<code>树</code>——<code>两个指针</code>：<code>第一个孩子</code>和<code>右兄弟</code></p>
<p>用此方法存储的树，形态上和<code>二叉树</code>类似</p>
<h4 id="_14">类型描述</h4>
<p>由二叉树的链式存储（二叉链表）改变而来</p>
<div class="highlight"><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">CSNode</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Elemtype</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w">                   </span><span class="c1">//数据域</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">CSTNode</span><span class="w"> </span><span class="o">*</span><span class="n">firstchild</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">nextsibling</span><span class="p">;</span><span class="w"> </span><span class="c1">//第一个孩子和右兄弟指针</span>
<span class="p">}</span><span class="n">CSTNode</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">CSTree</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<h4 id="_15">应用：树和二叉树的转换</h4>
<p><img alt="1637759667705" src="../images/1637759667705.png" /></p>
<h3 id="_16">四、森林和二叉树的转换</h3>
<p>本质：用<code>二叉链表</code>存储<code>森林</code></p>
<p>将森林的根结点连起来，视为兄弟关系</p>
<p><img alt="1637759667694" src="../images/1637759667694.png" /></p>
<p><img alt="1637759667683" src="../images/1637759667683.jpg" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../5.3%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/" class="btn btn-neutral float-left" title="5.3线索二叉树"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../5.5%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/" class="btn btn-neutral float-right" title="5.5二叉排序树">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../5.3%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../5.5%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
