<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>5.3线索二叉树 - 数据结构总结</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "5.3\u7ebf\u7d22\u4e8c\u53c9\u6811";
        var mkdocs_page_input_path = "5.3\u7ebf\u7d22\u4e8c\u53c9\u6811.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 数据结构总结
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">1.线性表</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../1.1%E7%BA%BF%E6%80%A7%E8%A1%A8/">1.1线性表</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.2%E9%A1%BA%E5%BA%8F%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">1.2顺序表——线性表的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.3%E5%8D%95%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">1.3单链表——线性表的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.4%E5%8F%8C%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.4双链表——单链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.5%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.5循环链表——单双链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.6%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8/">1.6静态链表</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2.栈</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../2.1%E6%A0%88/">2.1栈</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.2%E9%A1%BA%E5%BA%8F%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">2.2顺序栈——栈的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.3%E9%93%BE%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">2.3链栈——栈的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.4%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">2.4栈的应用</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3.队列</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../3.1%E9%98%9F%E5%88%97/">3.1队列</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.2%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97%28%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%29%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">3.2顺序队列(循环队列)——队列的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.3%E9%93%BE%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">3.3链队列——队列的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.4%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E6%94%B9%E8%BF%9B/">3.4双端队列——队列的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.5%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">3.5队列的应用</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.6%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/">3.6特殊矩阵的压缩存储</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4.串</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../4.1%E4%B8%B2/">4.1串</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.2%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">4.2串的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.3%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">4.3字符串模式匹配</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5.树</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../5.1%E6%A0%91/">5.1树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.2%E4%BA%8C%E5%8F%89%E6%A0%91/">5.2二叉树</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">5.3线索二叉树</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">一、线索二叉树定义</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">二、线索二叉树的存储结构</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_3">二叉树的类型表述</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">线索二叉树的类型表述</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_5">三、线索二叉树的分类</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_6">四、二叉树线索化</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#_7">中序线索化</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">先序线索化</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_9">后续线索化</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_10">五、线索二叉树找前驱和后继</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#11">1.1中序线索二叉树找中序后继</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_11">应用：中序线索二叉树的中序遍历</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12">1.2中序线索二叉树找中序前驱</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_12">应用：中序线索二叉树的逆向中序遍历</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#21">2.1先序线索二叉树找先序后继</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22">2.2先序线索二叉树找先序前驱</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#31">3.1后序线索二叉树找后序后继</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#32">3.2后序线索二叉树找后序前驱</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.4%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">5.4树的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.5%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">5.5二叉排序树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.6%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">5.6平衡二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.7%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">5.7哈夫曼树</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6.图</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../6.1%E5%9B%BE/">6.1图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.2%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">6.2图的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.3%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">6.3图的基本操作</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.4%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%28BFS%E3%80%81DFS%29/">6.4图的遍历(BFS、DFS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.5%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%28Prim%E7%AE%97%E6%B3%95%E3%80%81Kruskal%E7%AE%97%E6%B3%95%29/">6.5最小生成树(Prim算法、Kruskal算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.6%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%28BFS%E3%80%81Dijkstra%E7%AE%97%E6%B3%95%E3%80%81Floyd%E7%AE%97%E6%B3%95%29/">6.6最短路径(BFS、Dijkstra算法、Floyd算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.7%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE/">6.7有向无环图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.8%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">6.8拓扑排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.9%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/">6.9关键路径</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7.查找</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../7.1%E6%9F%A5%E6%89%BE/">7.1查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.2%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE/">7.2顺序查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.3%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE/">7.3折半查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.4%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE/">7.4分块查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.5B%E6%A0%91/">7.5B树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.6B%2B%E6%A0%91/">7.6B+树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.7%E6%95%A3%E5%88%97%E6%9F%A5%E6%89%BE%28%E5%93%88%E5%B8%8C%E6%9F%A5%E6%89%BE%29/">7.7散列查找(哈希查找)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">8.排序</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../8.1%E6%8E%92%E5%BA%8F/">8.1排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.2%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.2插入排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.3%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.3希尔排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.4%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.4冒泡排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.5%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.5快速排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.6%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.6简单选择排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.7%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.7堆排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.8%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.8归并排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.9%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.9基数排序（稳定）</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">数据结构总结</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>5.树 &raquo;</li>
      <li>5.3线索二叉树</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="threaded-binary-tree">线索二叉树——Threaded Binary Tree</h2>
<h3 id="_1">一、线索二叉树定义</h3>
<p>背景：为解决遍历只能从根结点开始这个问题，因为普通二叉树找前驱和后继很麻烦</p>
<p><code>线索二叉树</code>在二叉树的结点上加上<code>线索</code>的二叉树。</p>
<h3 id="_2">二、线索二叉树的存储结构</h3>
<p>由二叉树的链式存储改进而来</p>
<h4 id="_3">二叉树的类型表述</h4>
<div class="highlight"><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">TreeNode</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Elemtype</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w">                   </span><span class="c1">//数据域</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">BiTNode</span><span class="w"> </span><span class="o">*</span><span class="n">lchide</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">rchild</span><span class="p">;</span><span class="w"> </span><span class="c1">//左、右孩子指针</span>
<span class="p">}</span><span class="n">BiTNode</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">BiTree</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<h4 id="_4">线索二叉树的类型表述</h4>
<div class="highlight"><pre><span></span><code><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">TreeNode</span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Elemtype</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w">                   </span><span class="c1">//数据域</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">BiTNode</span><span class="w"> </span><span class="o">*</span><span class="n">lchide</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">rchild</span><span class="p">;</span><span class="w"> </span><span class="c1">//左、右孩子指针</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ltag</span><span class="p">,</span><span class="w"> </span><span class="n">rtag</span><span class="p">;</span><span class="w">                  </span><span class="c1">//左、右线索标志</span>
<span class="p">}</span><span class="n">ThreadNode</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">ThreadTree</span><span class="p">;</span><span class="w"></span>
</code></pre></div>
<p><code>tag==0</code>：表示指针指向<code>孩子</code>
<code>tag==1</code>：表示指针指向<code>线索</code></p>
<h3 id="_5">三、线索二叉树的分类</h3>
<p><code>中序线索二叉树</code>、<code>先序线索二叉树</code>、<code>后续线索二叉树</code></p>
<h3 id="_6">四、二叉树线索化</h3>
<p><code>对二叉树进行线索化</code>：对二叉树以某种遍历方式（如先序、中序、后序或层次等）进行遍历，使其变为线索二叉树的过程。</p>
<h4 id="_7">中序线索化</h4>
<div class="highlight"><pre><span></span><code><span class="c1">//全局变量pre，指向当前访问结点的前驱</span>
<span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">pre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>

<span class="c1">//中序线索化二叉树T(三种一样，只是调用线索化函数不同)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">CreateThread</span><span class="p">(</span><span class="n">ThreadTree</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">pre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w">              </span><span class="c1">//pre初始为NULL</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="w">           </span><span class="c1">//非空二叉树才能线索化</span>
<span class="w">        </span><span class="n">InTread</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w">          </span><span class="c1">//中序线索化二叉树</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rtag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">   </span><span class="c1">//处理遍历的最后一个结点</span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//中序遍历二叉树，一边遍历，一边线索化</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">InOrder</span><span class="p">(</span><span class="n">ThreadTree</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">T</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">InOrder</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span><span class="w"> </span><span class="c1">//递归遍历左子树</span>
<span class="w">        </span><span class="n">visit</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w">               </span><span class="c1">//访问根结点</span>
<span class="w">        </span><span class="n">InOrder</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span><span class="w"> </span><span class="c1">//递归遍历右子树</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//访问结点，顺便线索化（三种一样）</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">visit</span><span class="p">(</span><span class="n">TheadNode</span><span class="w"> </span><span class="o">*</span><span class="n">q</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="c1">//左子树为空，建立前驱线索</span>
<span class="w">        </span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pre</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">q</span><span class="o">-&gt;</span><span class="n">ltag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">pre</span><span class="o">!=</span><span class="nb">NULL</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="o">==</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"> </span><span class="c1">//建立前驱结点的后继线索</span>
<span class="w">        </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rtage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">pre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="_8">先序线索化</h4>
<div class="highlight"><pre><span></span><code><span class="c1">//全局变量pre，指向当前访问结点的前驱</span>
<span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">pre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>

<span class="c1">//先序线索化二叉树T(三种一样，只是调用线索化函数不同)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">CreateThread</span><span class="p">(</span><span class="n">ThreadTree</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">pre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w">              </span><span class="c1">//pre初始为NULL</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="w">           </span><span class="c1">//非空二叉树才能线索化</span>
<span class="w">        </span><span class="n">PreTread</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w">         </span><span class="c1">//先序线索化二叉树</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rtag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">   </span><span class="c1">//处理遍历的最后一个结点</span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//中序遍历二叉树，一边遍历，一边线索化</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">PreOrder</span><span class="p">(</span><span class="n">ThreadTree</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">T</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">visit</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w">               </span><span class="c1">//访问根结点</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">ltag</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">        </span><span class="c1">//lchild不是前驱线索，是线索还遍历则无限循环</span>
<span class="w">            </span><span class="n">InOrder</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span><span class="w"> </span><span class="c1">//递归遍历左子树</span>
<span class="w">        </span><span class="n">InOrder</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span><span class="w">     </span><span class="c1">//递归遍历右子树</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//访问结点，顺便线索化（三种一样）</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">visit</span><span class="p">(</span><span class="n">TheadNode</span><span class="w"> </span><span class="o">*</span><span class="n">q</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="c1">//左子树为空，建立前驱线索</span>
<span class="w">        </span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pre</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">q</span><span class="o">-&gt;</span><span class="n">ltag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">pre</span><span class="o">!=</span><span class="nb">NULL</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="o">==</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"> </span><span class="c1">//建立前驱结点的后继线索</span>
<span class="w">        </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rtage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">pre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="_9">后续线索化</h4>
<div class="highlight"><pre><span></span><code><span class="c1">//全局变量pre，指向当前访问结点的前驱</span>
<span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">pre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>

<span class="c1">//后序线索化二叉树T(三种一样，只是调用线索化函数不同)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">CreateThread</span><span class="p">(</span><span class="n">ThreadTree</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">pre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w">              </span><span class="c1">//pre初始为NULL</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="w">           </span><span class="c1">//非空二叉树才能线索化</span>
<span class="w">        </span><span class="n">PostTread</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w">        </span><span class="c1">//后序线索化二叉树</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rtag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">   </span><span class="c1">//处理遍历的最后一个结点</span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//中序遍历二叉树，一边遍历，一边线索化</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">PostOrder</span><span class="p">(</span><span class="n">ThreadTree</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">T</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">InOrder</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span><span class="w">     </span><span class="c1">//递归遍历左子树</span>
<span class="w">        </span><span class="n">InOrder</span><span class="p">(</span><span class="n">T</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span><span class="w">     </span><span class="c1">//递归遍历右子树</span>
<span class="w">        </span><span class="n">visit</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w">               </span><span class="c1">//访问根结点</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//访问结点，顺便线索化（三种一样）</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">visit</span><span class="p">(</span><span class="n">TheadNode</span><span class="w"> </span><span class="o">*</span><span class="n">q</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span><span class="c1">//左子树为空，建立前驱线索</span>
<span class="w">        </span><span class="n">q</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pre</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">q</span><span class="o">-&gt;</span><span class="n">ltag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">pre</span><span class="o">!=</span><span class="nb">NULL</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="o">==</span><span class="nb">NULL</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"> </span><span class="c1">//建立前驱结点的后继线索</span>
<span class="w">        </span><span class="n">pre</span><span class="o">-&gt;</span><span class="n">rtage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">pre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">q</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="_10">五、线索二叉树找前驱和后继</h3>
<h4 id="11">1.1中序线索二叉树找中序后继</h4>
<p>在<code>中序线索二叉树</code>中找指定结点*p的<code>中序后继next</code></p>
<p>算法思想：</p>
<p>(1)若<code>p-&gt;rtag == 1</code>，则next为后继线索，即<code>next = p-&gt;rchild</code>。</p>
<p>(2)若<code>p-&gt;rtag == 0</code>，则p必有右孩子，<code>next为p的右子树中最左下结点</code>。</p>
<div class="highlight"><pre><span></span><code><span class="c1">//找到以P为根的子树中，第一个被中序遍历的结点</span>
<span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="nf">Firstnode</span><span class="p">(</span><span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//循环找到最左下结点(不一定是叶子结点)</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">ltag</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//在中序线索二叉树中找到结点p的后继结点</span>
<span class="n">TheadNode</span><span class="w"> </span><span class="o">*</span><span class="nf">Nextnode</span><span class="p">(</span><span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//右子树中最左下结点</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">rtag</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">Fistnode</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">;</span><span class="w">  </span><span class="c1">//rtag=1直接返回后继线索</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h5 id="_11">应用：中序线索二叉树的中序遍历</h5>
<p><code>空间复杂度</code>=O(1)</p>
<div class="highlight"><pre><span></span><code><span class="c1">//对中序线索二又树进行中序遍历（利用线索实现的非递算法）</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">Inorder</span><span class="p">(</span><span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="o">=</span><span class="n">Firstnode</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w"> </span><span class="n">p</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">;</span><span class="w"> </span><span class="n">p</span><span class="o">=</span><span class="n">Nextnode</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="w"></span>
<span class="w">        </span><span class="n">visit</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="12">1.2中序线索二叉树找中序前驱</h4>
<p>在<code>中序线索二叉树</code>中找指定结点*p的<code>中序前驱pre</code></p>
<p>算法思想：</p>
<p>(1)若<code>p-&gt;rtag == 1</code>，则pre为前驱线索，即<code>pre = p-&gt;lchild</code>。</p>
<p>(2)若<code>p-&gt;rtag == 0</code>，则p必有左孩子，<code>pre为p的左子树中最右下结点</code>。</p>
<div class="highlight"><pre><span></span><code><span class="c1">//找到以P为根的子树中，最后一个被中序遍历的结点</span>
<span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="nf">Lastnode</span><span class="p">(</span><span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//循环找到最右下结点(不一定是叶子结点)</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">rtag</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">rchild</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//在中序线索二叉树中找到结点p的前驱结点</span>
<span class="n">TheadNode</span><span class="w"> </span><span class="o">*</span><span class="nf">Prenode</span><span class="p">(</span><span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="c1">//右子树中最左下结点</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">rtag</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">Lastnode</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">p</span><span class="o">-&gt;</span><span class="n">lchild</span><span class="p">;</span><span class="w">  </span><span class="c1">//rtag=1直接返回前驱线索</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h5 id="_12">应用：中序线索二叉树的逆向中序遍历</h5>
<p><code>空间复杂度</code>=O(1)</p>
<div class="highlight"><pre><span></span><code><span class="c1">//对中序线索二又树进行逆向中序遍历（利用线索实现的非递算法）</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">Inorder</span><span class="p">(</span><span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ThreadNode</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="o">=</span><span class="n">Lastnode</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w"> </span><span class="n">p</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">;</span><span class="w"> </span><span class="n">p</span><span class="o">=</span><span class="n">Prenode</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="w"></span>
<span class="w">        </span><span class="n">visit</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="21">2.1先序线索二叉树找先序后继</h4>
<p>在<code>先序线索二叉树</code>中找指定结点*p的<code>先序后继next</code></p>
<p>先序遍历：根左右。</p>
<p>算法思想：</p>
<p>(1)若<code>p-&gt;rtag == 1</code>，则pre为前驱线索，即<code>next = p-&gt;rchild</code>。</p>
<p>(2)若<code>p-&gt;rtag == 0</code>，则</p>
<p>①若<code>p有左孩子</code>，则<code>next为左孩子</code></p>
<p>②若<code>p没有左孩子</code>，则<code>next为右孩子</code></p>
<h4 id="22">2.2先序线索二叉树找先序前驱</h4>
<p>在<code>先序线索二叉树</code>中找指定结点*p的<code>先序前驱pre</code></p>
<p>由于先序遍历：根左右。p结点的左右子树中的结点只能是根的后继，不可能是前驱，因此<code>无法找前驱</code></p>
<p><code>解决</code>：改用三叉链表，三个指针：指向父结点、左孩子结点和右孩子结点</p>
<p>算法思想：</p>
<p>(1)若<code>p-&gt;rtag == 1</code>，则pre为前驱线索，即<code>pre = p-&gt;lchild</code>。</p>
<p>(2)若<code>p-&gt;rtag == 0</code>，则</p>
<p>​   ①若<code>能找到p的父结点</code>且<code>p是左孩子</code>，则<code>pre为父结点</code></p>
<p>​   ②若<code>能找到p的父结点</code>且<code>p是右孩子</code>，其<code>左兄弟为空</code>，则<code>pre为父结点</code></p>
<p>​   ②若<code>能找到p的父结点</code>且<code>p是右孩子</code>，其<code>左兄弟为非空</code>，则<code>pre为左兄弟子树中最后一个被先序遍历的结点</code>。</p>
<h4 id="31">3.1后序线索二叉树找后序后继</h4>
<p>在<code>后序线索二叉树</code>中找指定结点*p的<code>后序后继next</code></p>
<p>由于后序遍历：左右根。p结点的左右子树中的结点只能是根的后前驱，不可能是后继，因此`无法找前后继</p>
<p><code>解决</code>：改用三叉链表，三个指针：指向父结点、左孩子结点和右孩子结点</p>
<p>算法思想：</p>
<p>(1)若<code>p-&gt;rtag == 1</code>，则next为后继线索，即<code>next = p-&gt;rchild</code>。</p>
<p>(2)若<code>p-&gt;rtag == 0</code>，则</p>
<p>​   ①若<code>能找到p的父结点</code>且<code>p是右孩子</code>，则<code>next为父结点</code></p>
<p>​   ②若<code>能找到p的父结点</code>且<code>p是左孩子</code>，其<code>右兄弟为空</code>，则<code>next为父结点</code></p>
<p>​   ②若<code>能找到p的父结点</code>且<code>p是左孩子</code>，其<code>右兄弟为非空</code>，则<code>next为左兄弟子树中第一个被后续序遍历的结点</code>。</p>
<h4 id="32">3.2后序线索二叉树找后序前驱</h4>
<p>在<code>后序线索二叉树</code>中找指定结点*p的<code>后序前驱pre</code></p>
<p>先序遍历：左右根。</p>
<p>算法思想：</p>
<p>(1)若<code>p-&gt;rtag == 1</code>，则pre为前驱线索，即<code>pre = p-&gt;lchild</code>。</p>
<p>(2)若<code>p-&gt;rtag == 0</code>，则</p>
<p>①若<code>p有右孩子</code>，则<code>pre为右孩子</code></p>
<p>②若<code>p没有右孩子</code>，则<code>pre为左孩子</code></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../5.2%E4%BA%8C%E5%8F%89%E6%A0%91/" class="btn btn-neutral float-left" title="5.2二叉树"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../5.4%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" class="btn btn-neutral float-right" title="5.4树的存储结构">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../5.2%E4%BA%8C%E5%8F%89%E6%A0%91/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../5.4%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
