
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>6.查找 - 数据结构总结</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="数据结构总结" class="md-header__button md-logo" aria-label="数据结构总结" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数据结构总结
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6.查找
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../00-%E7%BB%AA%E8%AE%BA/0.%E7%BB%AA%E8%AE%BA/" class="md-tabs__link">
        知识精要
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../00-%E7%BB%AA%E8%AE%BA/00.%E7%BB%AA%E8%AE%BA/" class="md-tabs__link md-tabs__link--active">
        核心考点
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="数据结构总结" class="md-nav__button md-logo" aria-label="数据结构总结" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    数据结构总结
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1">
          知识精要
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="知识精要" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          知识精要
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00-%E7%BB%AA%E8%AE%BA/0.%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        0.绪论
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2">
          1.线性表
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.线性表" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          1.线性表
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E7%BA%BF%E6%80%A7%E8%A1%A8/1.1%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="md-nav__link">
        1.1线性表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E7%BA%BF%E6%80%A7%E8%A1%A8/1.2%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%A4%BA/" class="md-nav__link">
        1.2线性表的顺序存储
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E7%BA%BF%E6%80%A7%E8%A1%A8/1.3%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/" class="md-nav__link">
        1.3线性表的链式存储
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E7%BA%BF%E6%80%A7%E8%A1%A8/1.4%E5%8F%8C%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        1.4双链表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E7%BA%BF%E6%80%A7%E8%A1%A8/1.5%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        1.5循环链表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E7%BA%BF%E6%80%A7%E8%A1%A8/1.6%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8/" class="md-nav__link">
        1.6静态链表
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3">
          2.栈和队列
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2.栈和队列" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          2.栈和队列
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/2.1%E6%A0%88/" class="md-nav__link">
        2.1栈
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/2.2%E6%A0%88%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/" class="md-nav__link">
        2.2栈的顺序存储
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/2.3%E6%A0%88%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/" class="md-nav__link">
        2.3栈的链式存储
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/2.4%E9%98%9F%E5%88%97/" class="md-nav__link">
        2.4队列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/2.5%E9%98%9F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/" class="md-nav__link">
        2.5队列的顺序存储
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/2.6%E9%98%9F%E5%88%97%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/" class="md-nav__link">
        2.6队列的链式存储
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/2.7%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/" class="md-nav__link">
        2.7双端队列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/2.8%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/" class="md-nav__link">
        2.8栈和队列的应用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/2.9%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/" class="md-nav__link">
        2.9特殊矩阵的压缩存储
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4">
          3.串
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="3.串" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          3.串
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E4%B8%B2/3.1%E4%B8%B2/" class="md-nav__link">
        3.1串
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E4%B8%B2/3.2%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" class="md-nav__link">
        3.2串的存储结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E4%B8%B2/3.3%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" class="md-nav__link">
        3.3字符串模式匹配
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5">
          4.树
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4.树" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          4.树
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E6%A0%91/4.1%E6%A0%91/" class="md-nav__link">
        4.1树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E6%A0%91/4.2%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        4.2二叉树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E6%A0%91/4.3%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        4.3线索二叉树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E6%A0%91/4.4%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" class="md-nav__link">
        4.4树的存储结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E6%A0%91/4.5%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/" class="md-nav__link">
        4.5二叉排序树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E6%A0%91/4.6%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        4.6平衡二叉树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E6%A0%91/4.7%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/" class="md-nav__link">
        4.7哈夫曼树
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6">
          5.图
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5.图" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          5.图
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/5.1%E5%9B%BE/" class="md-nav__link">
        5.1图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/5.2%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" class="md-nav__link">
        5.2图的存储结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/5.3%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        5.3图的基本操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/5.4%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%28BFS%E3%80%81DFS%29/" class="md-nav__link">
        5.4图的遍历(BFS、DFS)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/5.5%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" class="md-nav__link">
        5.5最小生成树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/5.6%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" class="md-nav__link">
        5.6最短路径
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/5.7%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE/" class="md-nav__link">
        5.7有向无环图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/5.8%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        5.8拓扑排序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/5.9%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" class="md-nav__link">
        5.9关键路径
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_7">
          6.查找
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="6.查找" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          6.查找
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6.1%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        6.1查找
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6.2%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        6.2顺序查找
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6.3%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        6.3折半查找
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6.4%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        6.4分块查找
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6.5B%E6%A0%91/" class="md-nav__link">
        6.5B树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6.6B%2B%E6%A0%91/" class="md-nav__link">
        6.6B+树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6.7%E6%95%A3%E5%88%97%E6%9F%A5%E6%89%BE%28%E5%93%88%E5%B8%8C%E6%9F%A5%E6%89%BE%29/" class="md-nav__link">
        6.7散列查找(哈希查找)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_8">
          7.排序
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="7.排序" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          7.排序
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/7.1%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        7.1排序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/7.2%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="md-nav__link">
        7.2插入排序（稳定）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/7.3%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="md-nav__link">
        7.3希尔排序（不稳定）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/7.4%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="md-nav__link">
        7.4冒泡排序（稳定）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/7.5%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="md-nav__link">
        7.5快速排序（不稳定）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/7.6%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="md-nav__link">
        7.6简单选择排序（不稳定）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/7.7%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="md-nav__link">
        7.7堆排序（不稳定）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/7.8%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="md-nav__link">
        7.8归并排序（稳定）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/7.9%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="md-nav__link">
        7.9基数排序（稳定）
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          核心考点
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="核心考点" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          核心考点
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../00-%E7%BB%AA%E8%AE%BA/00.%E7%BB%AA%E8%AE%BA/" class="md-nav__link">
        0.绪论
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01-%E7%BA%BF%E6%80%A7%E8%A1%A8/01.%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="md-nav__link">
        1.线性表
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/02.%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" class="md-nav__link">
        2.栈和队列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03-%E4%B8%B2/03.%E4%B8%B2/" class="md-nav__link">
        3.串
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../04-%E6%A0%91/04.%E6%A0%91/" class="md-nav__link">
        4.树和二叉树
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05-%E5%9B%BE/05.%E5%9B%BE/" class="md-nav__link">
        5.图
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          6.查找
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        6.查找
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1 查找的概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 顺序查找和折半查找
  </a>
  
    <nav class="md-nav" aria-label="6.2 顺序查找和折半查找">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621" class="md-nav__link">
    6.2.1 顺序查找
  </a>
  
    <nav class="md-nav" aria-label="6.2.1 顺序查找">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一般线性表的顺序查找
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    有序表的顺序查找
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622" class="md-nav__link">
    6.2.2 折半查找
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623" class="md-nav__link">
    6.2.3 分块查找
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#624" class="md-nav__link">
    6.2.4 时间复杂度评价
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-b-b" class="md-nav__link">
    6.3 B 树和 B + 树
  </a>
  
    <nav class="md-nav" aria-label="6.3 B 树和 B + 树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-b" class="md-nav__link">
    6.3.1 B 树及其基本操作
  </a>
  
    <nav class="md-nav" aria-label="6.3.1 B 树及其基本操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    B 树的高度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_1" class="md-nav__link">
    B 树的查找
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_2" class="md-nav__link">
    B 树的插入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_3" class="md-nav__link">
    B 树的删除
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-b" class="md-nav__link">
    6.3.2 B + 树的基本概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633-b-vsb" class="md-nav__link">
    6.3.3 B 树 VSB + 树
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    6.4 散列表
  </a>
  
    <nav class="md-nav" aria-label="6.4 散列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641" class="md-nav__link">
    6.4.1 散列表的基本概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642" class="md-nav__link">
    6.4.2 散列函数的构造方法
  </a>
  
    <nav class="md-nav" aria-label="6.4.2 散列函数的构造方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    散列函数的要求
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643" class="md-nav__link">
    6.4.3 处理冲突的方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#644" class="md-nav__link">
    6.4.4 散列查找及性能分析
  </a>
  
    <nav class="md-nav" aria-label="6.4.4 散列查找及性能分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    查找过程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../07-%E6%8E%92%E5%BA%8F/07.%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        7.排序
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1 查找的概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 顺序查找和折半查找
  </a>
  
    <nav class="md-nav" aria-label="6.2 顺序查找和折半查找">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621" class="md-nav__link">
    6.2.1 顺序查找
  </a>
  
    <nav class="md-nav" aria-label="6.2.1 顺序查找">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一般线性表的顺序查找
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    有序表的顺序查找
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622" class="md-nav__link">
    6.2.2 折半查找
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#623" class="md-nav__link">
    6.2.3 分块查找
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#624" class="md-nav__link">
    6.2.4 时间复杂度评价
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-b-b" class="md-nav__link">
    6.3 B 树和 B + 树
  </a>
  
    <nav class="md-nav" aria-label="6.3 B 树和 B + 树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-b" class="md-nav__link">
    6.3.1 B 树及其基本操作
  </a>
  
    <nav class="md-nav" aria-label="6.3.1 B 树及其基本操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    B 树的高度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_1" class="md-nav__link">
    B 树的查找
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_2" class="md-nav__link">
    B 树的插入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b_3" class="md-nav__link">
    B 树的删除
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-b" class="md-nav__link">
    6.3.2 B + 树的基本概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633-b-vsb" class="md-nav__link">
    6.3.3 B 树 VSB + 树
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    6.4 散列表
  </a>
  
    <nav class="md-nav" aria-label="6.4 散列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#641" class="md-nav__link">
    6.4.1 散列表的基本概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#642" class="md-nav__link">
    6.4.2 散列函数的构造方法
  </a>
  
    <nav class="md-nav" aria-label="6.4.2 散列函数的构造方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    散列函数的要求
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#643" class="md-nav__link">
    6.4.3 处理冲突的方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#644" class="md-nav__link">
    6.4.4 散列查找及性能分析
  </a>
  
    <nav class="md-nav" aria-label="6.4.4 散列查找及性能分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    查找过程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="6">6. 查找<a class="headerlink" href="#6" title="Permanent link">&para;</a></h1>
<h2 id="61">6.1 查找的概念<a class="headerlink" href="#61" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>查找</strong>：在数据集合中寻找满足某种条件的数据元素的过程称为查找。查找的结果分为<strong>成功</strong>和<strong>失败</strong></li>
<li><strong>查找表</strong>：用于查找的数据集合称为查找表。对查找表进行的操作一般有四种<ul>
<li>查询</li>
<li>查询关键字的其他信息</li>
<li>插入</li>
<li>删除</li>
</ul>
</li>
<li>静态查找表：不涉及插入和删除的查找表</li>
<li>关键字：数据元素中唯一标识该元素的某个数据项的值</li>
<li>平均查找长度： <span class="arithmatex">\(ASL=\sum_{i=1}^nP_iC_i\)</span>​, <span class="arithmatex">\(P_i\)</span>​是概率， <span class="arithmatex">\(C_i\)</span>​是比较次数</li>
</ul>
<h2 id="62">6.2 顺序查找和折半查找<a class="headerlink" href="#62" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="621">6.2.1 顺序查找<a class="headerlink" href="#621" title="Permanent link">&para;</a></h3>
<h4 id="_1">一般线性表的顺序查找<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">ElemType</span><span class="w"> </span><span class="o">*</span><span class="n">elem</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">TableLen</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">}</span><span class="n">SSTable</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kt">int</span><span class="w"> </span><span class="nf">Search_Seq</span><span class="p">(</span><span class="n">SSTable</span><span class="w"> </span><span class="n">ST</span><span class="p">,</span><span class="n">ElemType</span><span class="w"> </span><span class="n">key</span><span class="p">){</span><span class="w"></span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="n">ST</span><span class="p">.</span><span class="n">elem</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">key</span><span class="p">;</span><span class="w">    </span><span class="c1">//哨兵</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">ST</span><span class="o">&gt;</span><span class="n">TableLen</span><span class="p">;</span><span class="n">ST</span><span class="p">.</span><span class="n">elem</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="n">key</span><span class="p">;</span><span class="o">--</span><span class="n">i</span><span class="p">);</span><span class="w">    </span><span class="c1">//从后往前找</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="c1">//若表中不存在关键字为key的元素，将查找到i为0时退出循环</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<ul>
<li>哨兵：引入它的目的是可以不必判断数组是否会越界。引入哨兵可以避免很多不必要的判断语句，从而提高程序效率</li>
</ul>
<h4 id="_2">有序表的顺序查找<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li>由于表的关键字是有序的，查找失败时可以不用比较到表的另一端就能返回失败信息</li>
</ul>
<h3 id="622">6.2.2 折半查找<a class="headerlink" href="#622" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>折半查找又称二分查找，仅适用于有序的顺序表</p>
</li>
<li>
<p>仅适用于顺序存储结构，不适用于链式存储结构</p>
</li>
<li>
<p>生成的<strong>判定树</strong></p>
<ul>
<li>是平衡二叉树</li>
<li>有 n 个圆形结点代表原数据或成功结点，n+1 个方框结点代表不成功结点</li>
<li>每个圆形结点都不是叶子结点，一定有方框子结点</li>
<li>倒数第二层圆结点个数 = <span class="arithmatex">\(n - 前面层所有结点数\)</span></li>
<li><span class="arithmatex">\(倒数第二层方形结点个数 = 2^{h-1}- 倒数第二层圆结点\)</span></li>
<li><span class="arithmatex">\(最后一层方结点个数 =n+1-倒数第二层方形结点个数\)</span></li>
<li>如果判定树是向上取整，则所有结点的左子树结点总数永远不小于右子树结点整数，向下取整同理</li>
</ul>
</li>
<li>
<p>基本思想</p>
</li>
</ul>
<p>首先将给定的<code>key</code>与表的中间位置的关键字比较，成功后返回；否则根据<code>key</code>与关键字的大小判断查找左边还是右边</p>
<p>折半查找整个算法中，关于 mid 的取值向上 / 向下需要统一</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kt">int</span><span class="w"> </span><span class="nf">Binary_Search</span><span class="p">(</span><span class="n">SeqList</span><span class="w"> </span><span class="n">L</span><span class="p">,</span><span class="n">ElemType</span><span class="w"> </span><span class="n">key</span><span class="p">){</span><span class="w"></span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="n">L</span><span class="p">.</span><span class="n">TableLen</span><span class="mi">-1</span><span class="p">,</span><span class="n">mid</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">low</span><span class="o">&lt;=</span><span class="n">high</span><span class="p">){</span><span class="w"></span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="n">mid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">low</span><span class="o">+</span><span class="n">high</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="w">        </span><span class="c1">//取中间位置</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="o">==</span><span class="n">key</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">mid</span><span class="p">;</span><span class="w">    </span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="p">.</span><span class="n">elem</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span><span class="o">&gt;</span><span class="n">key</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">            </span><span class="n">high</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mid</span><span class="mi">-1</span><span class="p">;</span><span class="c1">//从前半部分继续查找</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="k">else</span><span class="w"></span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">            </span><span class="n">low</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span><span class="c1">//从后半部分继续查找</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w">        </span><span class="c1">//查找失败，返回-1</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="623">6.2.3 分块查找<a class="headerlink" href="#623" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>又称索引顺序查找，它吸取了顺序查找和折半查找各自的优点，既有动态结构，又适合快速查找</p>
</li>
<li>
<p>基本思想</p>
</li>
</ul>
<p>将查找表分成若干块。块内的元素可以是无序的。但块之间按照每个块的最大关键字进行排序</p>
<p>建立一个索引表，索引表中的每个元素含有各块的最大关键字和各块的第一个元素的地址，索引表按关键字有序排列</p>
<ul>
<li>
<p>分块查找的过程</p>
</li>
<li>
<p>在索引表中确定待查记录所在的块，可以顺序查找或折半查找索引表</p>
</li>
<li>
<p>在块内顺序查找</p>
</li>
<li>
<p>索引查找的平均查找长度 <span class="arithmatex">\(L_I\)</span>​, 块内查找的平均查找长度 <span class="arithmatex">\(L_S\)</span></p>
</li>
</ul>
<h3 id="624">6.2.4 时间复杂度评价<a class="headerlink" href="#624" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>查找算法</th>
<th><span class="arithmatex">\(ASL_{成功}\)</span></th>
<th><span class="arithmatex">\(ASL_{失败}\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>顺序查找-无序表</td>
<td><span class="arithmatex">\(\frac{n+1}{2}\)</span></td>
<td><span class="arithmatex">\(n+1\)</span></td>
</tr>
<tr>
<td>顺序查找-有序表</td>
<td><span class="arithmatex">\(\frac{n+1}{2}\)</span></td>
<td><span class="arithmatex">\(\frac{n} {2} +\frac{n}{n+1}\)</span></td>
</tr>
<tr>
<td>折半查找</td>
<td><span class="arithmatex">\(sum(圆形结点*对应层数)/n\)</span></td>
<td><span class="arithmatex">\(sum(方结点∗对应层数−1)/(n+1)\)</span></td>
</tr>
<tr>
<td>分块查找</td>
<td><span class="arithmatex">\(ASL=L_I+L_S\)</span></td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="63-b-b">6.3 B 树和 B + 树<a class="headerlink" href="#63-b-b" title="Permanent link">&para;</a></h2>
<h3 id="631-b">6.3.1 B 树及其基本操作<a class="headerlink" href="#631-b" title="Permanent link">&para;</a></h3>
<p>B 树又称<strong>多路平衡查找树</strong>，B 树中所有结点的孩子个数的最大值称为 B 树的阶，通常用<code>m</code>表示。</p>
<p>B 树是所有结点的平衡因子都等于 0 的多路平衡查找树</p>
<h4 id="_3">定义<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>树中每个结点至多有 m 棵子树，即至多含有 m-1 个关键字</li>
<li>若根结点不是终端节点，则至少有两棵子树</li>
<li>除根结点外的所有非叶结点至少有 <span class="arithmatex">\(\lceil m/2 \rceil\)</span>棵子树，即至少含有 <span class="arithmatex">\(\lceil m/2 \rceil-1\)</span> 个关键字</li>
<li>
<p>所有非叶子结点的结构如下:
<span class="arithmatex">\(n\)</span> | <span class="arithmatex">\(P_0\)</span> | <span class="arithmatex">\(K_1\)</span> | <span class="arithmatex">\(P_1\)</span> |<span class="arithmatex">\(K_2\)</span> | <span class="arithmatex">\(P_2\)</span> |<span class="arithmatex">\(...\)</span> | <span class="arithmatex">\(K_n\)</span> | <span class="arithmatex">\(P_n\)</span>
 其中， <span class="arithmatex">\(K_i\)</span>为结点的关键字， <span class="arithmatex">\(P_i\)</span>​为指向子树根结点的指针，且:</p>
<ul>
<li>指针 <span class="arithmatex">\(P_{i-1}\)</span> ​所指子树中所有结点的关键字均小于 <span class="arithmatex">\(K_i\)</span></li>
<li>指针<span class="arithmatex">\(P_i\)</span>​所指子树中所有结点的关键字均大于 <span class="arithmatex">\(K_i\)</span>​</li>
<li>结点的孩子个数等于该节点中关键字个数加 1</li>
</ul>
</li>
<li>
<p>所有的叶节点都出现在同一层次上，并且不带信息，称为外部结点</p>
</li>
</ul>
<h4 id="b">B 树的高度<a class="headerlink" href="#b" title="Permanent link">&para;</a></h4>
<p>B 树的高度不包括最后的外部结点那一层</p>
<p><span class="arithmatex">\(\log_m(n+1) \leq h \leq \log_{\lceil m/2\rceil}((n+1)/2)+1\)</span></p>
<h4 id="b_1">B 树的查找<a class="headerlink" href="#b_1" title="Permanent link">&para;</a></h4>
<ul>
<li>在 B 树中找结点，在磁盘中进行</li>
<li>在结点在找关键字，在内存中进行</li>
</ul>
<h4 id="b_2">B 树的插入<a class="headerlink" href="#b_2" title="Permanent link">&para;</a></h4>
<ol>
<li>定位：利用 B 树的查找算法，找出插入该关键字的最低层中的某个非叶结点</li>
<li>插入：在 B 树中，每个失败结点的关键字个数都在区间 <span class="arithmatex">\([\ \lceil m/\rceil-1.m-1]\)</span> 内。插入后的结点关键字个数小于 m，可以直接插入。如果插入后关键字个数大于<code>m-1</code>, 必须进行分裂</li>
<li>分裂方法是<ul>
<li>取一个新结点，在插入 key 后的原结点，从中间位置将其中的关键字分为两部分</li>
<li>左部分包含的关键字放在原结点中，右部分包含的关键字放到新结点中</li>
<li>中间位置 1 的节点插入原节点的父节点。</li>
<li>若此时导致父节点也超过了上限，则对父节点继续分裂</li>
</ul>
</li>
</ol>
<h4 id="b_3">B 树的删除<a class="headerlink" href="#b_3" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>当被删关键字<code>k</code><strong>不在终端结点</strong>时，可以用 k 的前驱或后继<code>k'</code>替代<code>k</code>, 然后在相应的结点中删除<code>k'</code>。关键字<code>k'</code>必定落在某个终端节点中，则转换成了被删关键字在终端结点中的情形</p>
</li>
<li>
<p>当被删关键字<code>k</code><strong>在终端结点</strong>中时</p>
<ul>
<li>
<p><strong>直接删除关键字</strong>：若被删除关键字所在结点的关键字个数 &gt; <span class="arithmatex">\(\lceil m/2 \rceil\)</span>, 表明删除该关键字后仍满足 B 树的定义，则直接是删除该关键字</p>
</li>
<li>
<p><strong>兄弟够借</strong>：若被删除关键字所在结点的关键字个数 = <span class="arithmatex">\(\lceil m/2 \rceil-1\)</span>, 且与此节点相邻的右（左）兄弟节点的关键字个数 <span class="arithmatex">\(\geq \lceil m/2 \rceil\)</span>, 则需要调整该节点、右（左）兄弟结点及其双亲结点（父子换位法），以达到新的平衡</p>
</li>
<li>
<p><strong>兄弟不够借</strong>：若被删除关键字所在结点的关键字个数 = <span class="arithmatex">\(\lceil m/2 \rceil-1\)</span>, 且与此节点相邻的右（左）兄弟节点的关键字个数均 <span class="arithmatex">\(\lceil m/2 \rceil-1\)</span>, 则将关键字删除后与左（或右）兄弟结点及双亲结点中的关键字进行合并。
在合并过程中，双亲结点中的关键字个数会减 1。若其双亲结点是根结点且关键字个数减少至 0，则直接将根结点删除，合并后的新结点成为根；若其双亲结点不是根结点，且关键字减少超过下限，在继续合并操作。</p>
</li>
</ul>
</li>
</ul>
<h3 id="632-b">6.3.2 B + 树的基本概念<a class="headerlink" href="#632-b" title="Permanent link">&para;</a></h3>
<ul>
<li>每个分支结点最多有 m 棵子树</li>
<li>非叶根结点至少有两棵子树，其他每个分支结点至少有 <span class="arithmatex">\(\lceil m/2 \rceil\)</span>棵子树</li>
<li>结点的子树个数与关键字个数相等</li>
<li>所有叶结点包含全部关键字及指向相应记录的指针，叶节点中将关键字按大小顺序排雷，并且相邻叶节点按大小顺序相互链接起来</li>
<li>所有分支结点中仅包含它的各个子节点中关键字的最大值及指向其子结点的指针</li>
</ul>
<p>在 B + 树中查找时，非叶结点上的关键字值等于查找值时并不停止，而是继续往下找，直到叶结点上的该关键字为止。无论成功与否，每次查找都是一条从根结点到叶结点的路径</p>
<h3 id="633-b-vsb">6.3.3 B 树 VSB + 树<a class="headerlink" href="#633-b-vsb" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>说明</th>
<th>B树</th>
<th>B+树</th>
</tr>
</thead>
<tbody>
<tr>
<td>关键字个数为n的结点的子树个数</td>
<td>n-1</td>
<td>n</td>
</tr>
<tr>
<td>结点关键字个数n范围</td>
<td><span class="arithmatex">\(\lceil m/2 \rceil \leq n \leq m⌈m/2⌉≤n≤m\)</span></td>
<td><span class="arithmatex">\(\lceil m/2 \rceil -1\leq n \leq m -1\)</span></td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>叶结点包含信息，所有非叶结点仅起索引作用，非叶结点中的每个索引项只含有对应子树的最大关键字和指向该子树的指针，不含有该关键字对应记录的存储地址</td>
</tr>
<tr>
<td>-</td>
<td>叶结点包含的关键字和其他结点包含的关键字是不重复的</td>
<td>叶节点包含了全部关键字，即在非叶结点中出现的关键字也会出现在叶结点中</td>
</tr>
</tbody>
</table>
<h2 id="64">6.4 散列表<a class="headerlink" href="#64" title="Permanent link">&para;</a></h2>
<h3 id="641">6.4.1 散列表的基本概念<a class="headerlink" href="#641" title="Permanent link">&para;</a></h3>
<ul>
<li>散列函数：一个把查找表中关键字映射成该关键字对应的地址的函数，记为<code>Hash(key)=Addr</code></li>
<li>冲突：散列函数把两个或两个以上的不同关键字映射到同一地址的现象</li>
<li>同义词：引起冲突的关键字</li>
<li>散列表：根据关键字而直接进行访问的数据结构。散列表建立了关键字和存储地址之间的一种直接映射关系</li>
</ul>
<h3 id="642">6.4.2 散列函数的构造方法<a class="headerlink" href="#642" title="Permanent link">&para;</a></h3>
<h4 id="_4">散列函数的要求<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ul>
<li>定义域包含全部关键字，值域依赖于散列表的大小或地址范围</li>
<li>散列函数计算出的地址应该能等概率、均匀的分布在整个地址空间中，减少冲突发生</li>
<li>尽可能简单，能够快速计算出散列地址</li>
</ul>
<table>
<thead>
<tr>
<th>常见构造函数</th>
<th>公式</th>
<th>评价</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接定地法</td>
<td><span class="arithmatex">\(H(key)=key\)</span> 或H <span class="arithmatex">\(H(key)=a \times key+b\)</span></td>
<td>最简单，不会产生冲突。适合关键字的分布基本连续的情况</td>
</tr>
<tr>
<td>除留余数法</td>
<td><span class="arithmatex">\(H(key)=key\%p\)</span>，<span class="arithmatex">\(p\)</span> 为不大于散列表表长<span class="arithmatex">\(m\)</span>但最接近或等于<span class="arithmatex">\(m\)</span>的质数</td>
<td></td>
</tr>
<tr>
<td>数字分析法</td>
<td>设关键字是r进制数，选取数码分布比较均匀的若干位作为散列地址</td>
<td>适合于一致的关键字集合，若更换了关键字，则需要重新构造新的散列函数</td>
</tr>
<tr>
<td>平方取中法</td>
<td>取关键字对的平方值的中间几位作为散列值</td>
<td>适用于关键字的每位取值都不均匀或均小于散列地址所需的位数</td>
</tr>
</tbody>
</table>
<h3 id="643">6.4.3 处理冲突的方法<a class="headerlink" href="#643" title="Permanent link">&para;</a></h3>
<ul>
<li>开放定址法， <span class="arithmatex">\(H_i=(H(key)+d_i)\%m\)</span>, <span class="arithmatex">\(m\)</span> 表示散列表表长，<span class="arithmatex">\(d_i\)</span>​为增量序列</li>
</ul>
<table>
<thead>
<tr>
<th>开放定址法</th>
<th><span class="arithmatex">\(d_i\)</span></th>
<th>补充说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>线性探测法</td>
<td><span class="arithmatex">\(0,1,2,...,m-1\)</span></td>
<td>可能出现大量元素在相邻地址上聚集，降低查找效率</td>
</tr>
<tr>
<td>平方探测法</td>
<td><span class="arithmatex">\(0^2,1^2,-1^2,2^2,-2^2,...,k^2,-k^2\)</span></td>
<td>散列表长度m必须是一个可以表示成4k+3的素数</td>
</tr>
<tr>
<td>再散列法</td>
<td><span class="arithmatex">\(i*Hash_2(key)\)</span></td>
<td>i是冲突的次数</td>
</tr>
<tr>
<td>伪随机序列法</td>
<td><span class="arithmatex">\(d_i==随机序列\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>拉链法</li>
</ul>
<p>把所有的同义词存储在一个线性链表中，这个线性链表由其散列地址唯一标识</p>
<h3 id="644">6.4.4 散列查找及性能分析<a class="headerlink" href="#644" title="Permanent link">&para;</a></h3>
<h4 id="_5">查找过程<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ol>
<li>初始化<code>Addr=Hash(key)</code></li>
<li>检测查找表中地址为<code>Addr</code>的位置上是否有记录，若无记录，返回查找失败；若有记录。比较它与 key 的值，若相等，则返回查找成功的标志，否则执行步骤 3</li>
<li>用给定的处理冲突方法计算 “下一个散列地址”，并将<code>Addr</code>置为此地址，转入步骤 2</li>
</ol>
<p><strong>散列表的查找效率取决于散列函数、处理冲突的方法和装填因子</strong></p>
<ul>
<li>装填因子<span class="arithmatex">\(\alpha\)</span>定义为一个表的装满程度<br />
<span class="arithmatex">\(\alpha = \frac{表中记录数 n}{散列表长度 m}\)</span></li>
</ul>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../../05-%E5%9B%BE/05.%E5%9B%BE/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 5.图" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              5.图
            </div>
          </div>
        </a>
      
      
        
        <a href="../../07-%E6%8E%92%E5%BA%8F/07.%E6%8E%92%E5%BA%8F/" class="md-footer__link md-footer__link--next" aria-label="下一页: 7.排序" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              7.排序
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "header.shadow", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>