<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>4.3字符串模式匹配 - 数据结构总结</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "4.3\u5b57\u7b26\u4e32\u6a21\u5f0f\u5339\u914d";
        var mkdocs_page_input_path = "4.3\u5b57\u7b26\u4e32\u6a21\u5f0f\u5339\u914d.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 数据结构总结
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">1.线性表</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../1.1%E7%BA%BF%E6%80%A7%E8%A1%A8/">1.1线性表</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.2%E9%A1%BA%E5%BA%8F%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">1.2顺序表——线性表的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.3%E5%8D%95%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">1.3单链表——线性表的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.4%E5%8F%8C%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.4双链表——单链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.5%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.5循环链表——单双链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.6%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8/">1.6静态链表</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2.栈</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../2.1%E6%A0%88/">2.1栈</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.2%E9%A1%BA%E5%BA%8F%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">2.2顺序栈——栈的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.3%E9%93%BE%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">2.3链栈——栈的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.4%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">2.4栈的应用</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3.队列</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../3.1%E9%98%9F%E5%88%97/">3.1队列</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.2%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97%28%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%29%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">3.2顺序队列(循环队列)——队列的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.3%E9%93%BE%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">3.3链队列——队列的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.4%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E6%94%B9%E8%BF%9B/">3.4双端队列——队列的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.5%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">3.5队列的应用</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.6%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/">3.6特殊矩阵的压缩存储</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4.串</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../4.1%E4%B8%B2/">4.1串</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.2%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">4.2串的存储结构</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">4.3字符串模式匹配</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">一、朴素模式匹配算法</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1">1.用串的定位操作：</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2">2.双指针算法</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">朴素模式匹配算法的时间复杂度：</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kmp">二、KMP算法</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#kmp_1">KMP算法的时间复杂度：</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#next">next数组的建立</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5.树</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../5.1%E6%A0%91/">5.1树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.2%E4%BA%8C%E5%8F%89%E6%A0%91/">5.2二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.3%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">5.3线索二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.4%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">5.4树的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.5%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">5.5二叉排序树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.6%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">5.6平衡二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.7%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">5.7哈夫曼树</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6.图</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../6.1%E5%9B%BE/">6.1图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.2%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">6.2图的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.3%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">6.3图的基本操作</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.4%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%28BFS%E3%80%81DFS%29/">6.4图的遍历(BFS、DFS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.5%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%28Prim%E7%AE%97%E6%B3%95%E3%80%81Kruskal%E7%AE%97%E6%B3%95%29/">6.5最小生成树(Prim算法、Kruskal算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.6%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%28BFS%E3%80%81Dijkstra%E7%AE%97%E6%B3%95%E3%80%81Floyd%E7%AE%97%E6%B3%95%29/">6.6最短路径(BFS、Dijkstra算法、Floyd算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.7%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE/">6.7有向无环图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.8%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">6.8拓扑排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.9%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/">6.9关键路径</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7.查找</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../7.1%E6%9F%A5%E6%89%BE/">7.1查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.2%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE/">7.2顺序查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.3%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE/">7.3折半查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.4%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE/">7.4分块查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.5B%E6%A0%91/">7.5B树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.6B%2B%E6%A0%91/">7.6B+树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.7%E6%95%A3%E5%88%97%E6%9F%A5%E6%89%BE%28%E5%93%88%E5%B8%8C%E6%9F%A5%E6%89%BE%29/">7.7散列查找(哈希查找)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">8.排序</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../8.1%E6%8E%92%E5%BA%8F/">8.1排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.2%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.2插入排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.3%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.3希尔排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.4%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.4冒泡排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.5%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.5快速排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.6%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.6简单选择排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.7%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.7堆排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.8%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.8归并排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.9%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.9基数排序（稳定）</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">数据结构总结</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>4.串 &raquo;</li>
      <li>4.3字符串模式匹配</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="_1">字符串模式匹配</h2>
<p><code>字符串模式匹配</code>：在<code>主串</code>中找到与<code>模式串</code>相同的子串,并返回其所在位置。</p>
<p><code>子串</code>：一定能在主串中找到的串</p>
<p><code>模式串</code>：不一定能在主串中找到的串</p>
<p>方法：<code>朴素模式匹配算法</code>和<code>KMP算法</code></p>
<h3 id="_2">一、朴素模式匹配算法</h3>
<h4 id="1">1.用串的定位操作：</h4>
<p>方法：在S中依次按顺序取m长子串，判断是否与T相同</p>
<div class="highlight"><pre><span></span><code><span class="c1">//定位操作</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">Index</span><span class="p">(</span><span class="n">SString</span><span class="w"> </span><span class="n">S</span><span class="p">,</span><span class="n">SString</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StrLength</span><span class="p">(</span><span class="n">S</span><span class="p">),</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StrLength</span><span class="p">(</span><span class="n">T</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">SString</span><span class="w"> </span><span class="n">sub</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="o">-</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">SubString</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span><span class="w"> </span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">StrCompare</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="c1">//返回子串在主串中的位置</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">          </span><span class="c1">//S中不存在与T相同的子串</span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="2">2.双指针算法</h4>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">Index</span><span class="p">(</span><span class="n">SString</span><span class="w"> </span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">SString</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">S</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;=</span><span class="n">T</span><span class="p">.</span><span class="n">length</span><span class="p">){</span><span class="w">  </span><span class="c1">//跳出循环情况：j&gt;T.length,匹配成功</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">ch</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">T</span><span class="p">.</span><span class="n">ch</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span><span class="w">                        </span><span class="c1">//i&gt;S.length,匹配失败</span>
<span class="w">            </span><span class="o">++</span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">;</span><span class="w">          </span><span class="c1">//继续比较后面的字符</span>
<span class="w">        </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w">                 </span><span class="c1">//匹配失败，指针i、j都后退，匹配下一个</span>
<span class="w">            </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="o">-</span><span class="n">j</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">            </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">             </span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">T</span><span class="p">.</span><span class="n">length</span><span class="p">){</span><span class="w">          </span><span class="c1">//j&gt;T.length,匹配成功</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">i</span><span class="o">-</span><span class="n">T</span><span class="p">.</span><span class="n">length</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="_3">朴素模式匹配算法的时间复杂度：</h4>
<p>设主串长度为n，模式串长度为m，则</p>
<p>最好情况：每次匹配第一个字符就匹配失败，直到最后才匹配成功，循环n次，<code>最好时间复杂度</code>=O(n)</p>
<p>最坏情况：到最后也没找到，主串移动n个元素，模式串移动m个元素，<code>最坏时间复杂度</code>=O(mn)</p>
<h3 id="kmp">二、KMP算法</h3>
<p>精髓：利用好已经匹配过的模式串信息，建立一个next数组，表示j的回溯</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">Index</span><span class="p">(</span><span class="n">SString</span><span class="w"> </span><span class="n">S</span><span class="p">,</span><span class="w"> </span><span class="n">SString</span><span class="w"> </span><span class="n">T</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">S</span><span class="p">.</span><span class="n">length</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">j</span><span class="o">&lt;=</span><span class="n">T</span><span class="p">.</span><span class="n">length</span><span class="p">){</span><span class="w">  </span><span class="c1">//跳出循环情况：j&gt;T.length,匹配成功</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">S</span><span class="p">.</span><span class="n">ch</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">T</span><span class="p">.</span><span class="n">ch</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span><span class="w">                        </span><span class="c1">//i&gt;S.length,匹配失败</span>
<span class="w">            </span><span class="o">++</span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">;</span><span class="w">          </span><span class="c1">//继续比较后面的字符</span>
<span class="w">        </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w">                 </span><span class="c1">//匹配失败，指针i不变，j后退，匹配下一个</span>
<span class="w">            </span><span class="n">j</span><span class="o">=</span><span class="n">next</span><span class="p">[</span><span class="n">j</span><span class="p">];</span><span class="w">            </span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">T</span><span class="p">.</span><span class="n">length</span><span class="p">){</span><span class="w">          </span><span class="c1">//j&gt;T.length,匹配成功</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">i</span><span class="o">-</span><span class="n">T</span><span class="p">.</span><span class="n">length</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="kmp_1">KMP算法的时间复杂度：</h4>
<p>设主串长度为n，模式串长度为m，则</p>
<p>最好情况：每次匹配第一个字符就匹配失败，直到最后才匹配成功，循环n次，<code>最好时间复杂度</code>=O(n)</p>
<p>最坏情况：到最后也没找到，主串移动n个元素，模式串移动m个元素，<code>最坏时间复杂度</code>=O(m+n)</p>
<h4 id="next">next数组的建立</h4>
<p>P[0 ~ k-1] == P[j-k ~ j-1]</p>
<p><img alt="img" src="https://images0.cnblogs.com/blog/416010/201308/17084056-66930855432b4357bafbf8d6c76c1840.png" /></p>
<div class="highlight"><pre><span></span><code><span class="c1">//next数组的建立</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">getNext</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">ps</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="p">[]</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ps</span><span class="p">.</span><span class="n">toCharArray</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="p">[]</span><span class="w"> </span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="kt">int</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">length</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="n">next</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">length</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">p</span><span class="p">[</span><span class="n">k</span><span class="p">])</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">next</span><span class="p">[</span><span class="o">++</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">++</span><span class="n">k</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next</span><span class="p">[</span><span class="n">k</span><span class="p">];</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../4.2%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" class="btn btn-neutral float-left" title="4.2串的存储结构"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../5.1%E6%A0%91/" class="btn btn-neutral float-right" title="5.1树">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../4.2%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../5.1%E6%A0%91/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
