<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>8.8归并排序（稳定） - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "8.8\u5f52\u5e76\u6392\u5e8f\uff08\u7a33\u5b9a\uff09";
        var mkdocs_page_input_path = "8.8\u5f52\u5e76\u6392\u5e8f\uff08\u7a33\u5b9a\uff09.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">1.线性表</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../1.1%E7%BA%BF%E6%80%A7%E8%A1%A8/">1.1线性表</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.2%E9%A1%BA%E5%BA%8F%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">1.2顺序表——线性表的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.3%E5%8D%95%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">1.3单链表——线性表的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.4%E5%8F%8C%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.4双链表——单链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.5%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%E2%80%94%E2%80%94%E5%8D%95%E5%8F%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E6%94%B9%E8%BF%9B/">1.5循环链表——单双链表的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../1.6%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8/">1.6静态链表</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2.栈</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../2.1%E6%A0%88/">2.1栈</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.2%E9%A1%BA%E5%BA%8F%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">2.2顺序栈——栈的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.3%E9%93%BE%E6%A0%88%E2%80%94%E2%80%94%E6%A0%88%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">2.3链栈——栈的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2.4%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">2.4栈的应用</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3.队列</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../3.1%E9%98%9F%E5%88%97/">3.1队列</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.2%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97%28%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%29%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8/">3.2顺序队列(循环队列)——队列的顺序存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.3%E9%93%BE%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8/">3.3链队列——队列的链式存储</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.4%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%E2%80%94%E2%80%94%E9%98%9F%E5%88%97%E7%9A%84%E6%94%B9%E8%BF%9B/">3.4双端队列——队列的改进</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.5%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">3.5队列的应用</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../3.6%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8/">3.6特殊矩阵的压缩存储</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4.串</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../4.1%E4%B8%B2/">4.1串</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.2%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">4.2串的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4.3%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/">4.3字符串模式匹配</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5.树</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../5.1%E6%A0%91/">5.1树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.2%E4%BA%8C%E5%8F%89%E6%A0%91/">5.2二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.3%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">5.3线索二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.4%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">5.4树的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.5%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">5.5二叉排序树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.6%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/">5.6平衡二叉树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../5.7%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/">5.7哈夫曼树</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">6.图</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../6.1%E5%9B%BE/">6.1图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.2%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/">6.2图的存储结构</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.3%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">6.3图的基本操作</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.4%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%28BFS%E3%80%81DFS%29/">6.4图的遍历(BFS、DFS)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.5%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%28Prim%E7%AE%97%E6%B3%95%E3%80%81Kruskal%E7%AE%97%E6%B3%95%29/">6.5最小生成树(Prim算法、Kruskal算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.6%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%28BFS%E3%80%81Dijkstra%E7%AE%97%E6%B3%95%E3%80%81Floyd%E7%AE%97%E6%B3%95%29/">6.6最短路径(BFS、Dijkstra算法、Floyd算法)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.7%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE/">6.7有向无环图</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.8%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">6.8拓扑排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../6.9%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/">6.9关键路径</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">7.查找</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../7.1%E6%9F%A5%E6%89%BE/">7.1查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.2%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE/">7.2顺序查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.3%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE/">7.3折半查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.4%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE/">7.4分块查找</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.5B%E6%A0%91/">7.5B树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.6B%2B%E6%A0%91/">7.6B+树</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../7.7%E6%95%A3%E5%88%97%E6%9F%A5%E6%89%BE%28%E5%93%88%E5%B8%8C%E6%9F%A5%E6%89%BE%29/">7.7散列查找(哈希查找)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">8.排序</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../8.1%E6%8E%92%E5%BA%8F/">8.1排序</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.2%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.2插入排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.3%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.3希尔排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.4%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.4冒泡排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.5%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.5快速排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.6%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.6简单选择排序（稳定）</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.7%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.7堆排序（不稳定）</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">8.8归并排序（稳定）</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">一、算法思想：</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_2">二、代码实现：</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">三、算法效率分析</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../8.9%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/">8.9基数排序（稳定）</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>8.排序 &raquo;</li>
      <li>8.8归并排序（稳定）</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="merge-sort">归并排序——Merge Sort</h2>
<p><img alt="uTools_1638535460811" src="https://github.com/oxyanyano/2022-WangDao-CS-DS-Notes/raw/main/images/uTools_1638535460811.png" /></p>
<p><code>归并排序</code>是建立在归并操作上的一种有效的排序算法。该算法是采用<code>分治法</code>（Divide and Conquer）的一个非常典型的应用。将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。</p>
<p>归并：把两个或多个已经有序的序列合并成一个。</p>
<p>m路归并：将m个有序的序列合并成一个，每选出一个元素需要对比关键字m-1次。</p>
<p>2路归并：</p>
<p><img alt="uTools_1638535201796" src="https://github.com/oxyanyano/2022-WangDao-CS-DS-Notes/raw/main/images/uTools_1638535201796.png" /></p>
<h3 id="_1">一、算法思想：</h3>
<ul>
<li>把长度为n的输入序列分成两个长度为n/2的子序列；</li>
<li>对这两个子序列分别采用归并排序；</li>
<li>将两个排序好的子序列合并成一个最终的排序序列。</li>
</ul>
<p><img alt="img" src="https://images2017.cnblogs.com/blog/849589/201710/849589-20171015230557043-37375010.gif" /></p>
<h3 id="_2">二、代码实现：</h3>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span><span class="w"> </span><span class="c1">//辅助数组B</span>
<span class="c1">//将两个有序数组归并（A[low...mid]和A[mid+1...high]各自有序，将两个部分归并）</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">Merge</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">A</span><span class="p">[],</span><span class="kt">int</span><span class="w"> </span><span class="n">low</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">mid</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">high</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">low</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">&lt;=</span><span class="n">high</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="n">B</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">low</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;=</span><span class="n">mid</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">high</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span><span class="w">     </span><span class="c1">//将较小的复制到A中，先赋值，再将指针后移。</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="o">++</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">mid</span><span class="p">)</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="o">++</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span><span class="w">    </span><span class="c1">//先赋值，再将指针后移。</span>
<span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">high</span><span class="p">)</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="o">++</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="o">++</span><span class="p">];</span><span class="w">    </span><span class="c1">//先赋值，再将指针后移。</span>
<span class="p">}</span><span class="w"></span>
<span class="c1">//归并排序</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">MergeSort</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">A</span><span class="p">[],</span><span class="kt">int</span><span class="w"> </span><span class="n">low</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">high</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">low</span><span class="o">&lt;</span><span class="n">high</span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">mid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">low</span><span class="o">+</span><span class="n">high</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="w">   </span><span class="c1">//从中间划分</span>
<span class="w">        </span><span class="n">MergeSort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">low</span><span class="p">,</span><span class="n">mid</span><span class="p">);</span><span class="w">     </span><span class="c1">//对左半部分归并排序</span>
<span class="w">        </span><span class="n">MergeSort</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">high</span><span class="p">);</span><span class="w">  </span><span class="c1">//对右半部分归并排序</span>
<span class="w">        </span><span class="n">Merge</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">low</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">high</span><span class="p">);</span><span class="w">    </span><span class="c1">//归并</span>

<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h3 id="_3">三、算法效率分析</h3>
<p><code>空间复杂度</code>=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span></script></span>，因为需要的辅助数组B</p>
<p>时间复杂度：
n个元素进行二路归并，需进行<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">\lceil log_2n \rceil</span><script type="math/tex">\lceil log_2n \rceil</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">\lceil log_2n \rceil</span><script type="math/tex">\lceil log_2n \rceil</script></span></script></span>趟
每趟归并的时间复杂度=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(n)</span><script type="math/tex">O(n)</script></span></script></span>
<code>时间复杂度</code>=<span class="arithmatex"><span class="MathJax_Preview"><span class="arithmatex"><span class="MathJax_Preview">O(nlog_2n)</span><script type="math/tex">O(nlog_2n)</script></span></span><script type="math/tex"><span class="arithmatex"><span class="MathJax_Preview">O(nlog_2n)</span><script type="math/tex">O(nlog_2n)</script></span></script></span></p>
<p>算法稳定性：<code>稳定</code></p>
<p>顺序表和链表都可以。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../8.7%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="btn btn-neutral float-left" title="8.7堆排序（不稳定）"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../8.9%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/" class="btn btn-neutral float-right" title="8.9基数排序（稳定）">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../8.7%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%89/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../8.9%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%EF%BC%88%E7%A8%B3%E5%AE%9A%EF%BC%89/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
